// ADS Point lighting Shader
// Vertex Shader
// Richard S. Wright Jr.
// OpenGL SuperBible
#version 430

layout(location = 0) in vec3 vPosition;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 vertexNormal;
layout(location = 3) in vec3 instanceOffset;
layout(location = 4) in float yTime;

vec3 vLightPosition = vec3(0,10,50);

uniform MatVP{
	mat4 View;
	mat4 Projection;
};
uniform mat4 Model;

uniform float fTime;

// Wills
uniform mat4 DeformRotation;
float startHeight = 10.0f;
float endHeight = 29.0f;
float interval = 1.0f;

// Color to fragment program
out vec3 vVaryingNormal;
out vec3 vVaryingLightDir;
out vec2 UV;

void main(void) 
{ 
	mat4 MVP = Projection*View*Model;
	mat4 MV = View*Model;
	
    // Get surface normal in eye coordinates
	mat3 normalMatrix = mat3(MV);//normal matrix is MV matrix's 3*3 excluding 'w' 
    vVaryingNormal = normalMatrix * vertexNormal;

	// Will - deform model

    // Get vertex position in eye coordinates
    vec4 vPosition4 = MV * vec4(vPosition,1);
	vec3 vPosition3 = vPosition4.xyz / vPosition4.w;

    // Get vector to light source
    vVaryingLightDir = normalize(vLightPosition - vPosition3);

	UV = vertexUV;

    // Don't forget to transform the geometry!

    gl_Position = (MVP * (vec4(vPosition,1) + vec4(instanceOffset.x * yTime, 200.0f * sin(yTime), instanceOffset.z * yTime, 0)));
	if(gl_Position.y > 10.0f)
		for(int i = 0; i < 3; i++)
			gl_Position = gl_Position + vec4(5.0f, 0, 0, 0);
}
